{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build:frontend",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/version.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=0, s-maxage=60, stale-while-revalidate=300"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/users/me",
      "destination": "/api/users/me"
    },
    {
      "source": "/users",
      "destination": "/api/users"
    },
    {
      "source": "/settings",
      "destination": "/api/settings"
    },
    {
      "source": "/campaign/legacy-redemptions",
      "destination": "/api/campaign/legacy-redemptions"
    },
    {
      "source": "/campaign/manual-points",
      "destination": "/api/campaign/manual-points"
    },
    {
      "source": "/campaign/catalog",
      "destination": "/api/campaign/catalog"
    },
    {
      "source": "/campaign/catalog/(.*)",
      "destination": "/api/campaign/catalog/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
